/*!
 * 
 *     Litepicker module navkeyboard v0.2.1 (https://github.com/wakirin/Litepicker-module-navkeyboard)
 *     Package: litepicker-module-navkeyboard (https://www.npmjs.com/package/litepicker-module-navkeyboard)
 *     License: MIT (https://github.com/wakirin/Litepicker-module-navkeyboard/blob/master/LICENCE.md)
 *     Copyright 2019-2020 Rinat G.
 *     
 *     Hash: 871e5dd79c47ee92ac29
 *     Generated on: 1592145168956
 *     
 */

/*!
 * 
 *     Litepicker v1.5.7 (https://github.com/wakirin/Litepicker)
 *     Package: litepicker (https://www.npmjs.com/package/litepicker)
 *     License: MIT (https://github.com/wakirin/Litepicker/blob/master/LICENCE.md)
 *     Copyright 2019-2020 Rinat G.
 *     
 *     Hash: 6c5abdc252d9f485c1dc
 *     Generated on: 1592979309772
 *     
 */

/*! nouislider - 14.5.0 - 5/11/2020 */

//! moment.js

//! moment.js locale configuration
